
<!-- saved from url=(0052)http://gamesstore.unaux.com/pagamento/pagamento.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Pagamento</title>
        <link rel="shortcut icon" type="image/x-icon" href="http://gamesstore.unaux.com//TCC/img/logo2.png">
        <link rel="stylesheet" type="text/css" href="./Pagamento_files/pagamento.css">
        <style>
            body{
    margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: linear-gradient(to right, #00AAFF, #00FF6C);
}
h2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Saldacao{
    font-size: 2px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p{
	color:  rgb(255, 255, 255);
}
.box{
    width: 800px;
	padding: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: #181212;
    text-align: center;
}
.box input[type = "number"],.box input[type = "date"]{
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 600px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.box input[type = "text"]{
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 600px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.box input[type = "number"]:focus,.box input[type = "date"]:focus{
	width: 780px;
	border-color: red;
}
.box input[type = "text"]:focus{
	width: 780px;
	border-color: red;
}
.box input[type = "submit"]{
    border:0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #2ecc71;
padding: 14px 200px;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s;
cursor: pointer;
}
.box input[type = "submit"]:hover{
background: #2ecc71
}
h2{
    color: white;
}
label{
    color: white;
}
        </style>
    </head>
    <body>
        <div id="login">
        <form class="box" method="POST" action="http://gamesstore.unaux.com/pagamento/teste.php">
        <h2>Pagamento</h2>
        <p class="Saldacao">Olá está é a parte final onde você irá fazer o pagamento de seu produto</p>
        <br>
        <input type="number" required="" min="1" max="16" name="cartao" id="card" placeholder="Coloque o numero de seu cartão de crédito">
        <br>
        <input type="date" name="vencimento" placeholder="Vencimento de seu cartão" required="">
        <br>
        <input type="text" name="nome" placeholder="Coloque seu nome impreso no cartão" maxlength="255" minlength="25" required="">
        <br>    
        <input type="number" name="parcelas" placeholder="Quantas parcelas você quer fazer" maxlength="2" minlength="2" required="">
        <br>
        <input type="number" name="CV" placeholder="Coloque o codigo de seu cartão" maxlength="3" minlength="3" required="">
        <br>
        <input type="checkbox" name="salvar" id="save">
        <label for="save">Salvar dados do cartão para proximas compras</label>
        <br>
        <input type="submit" name="Pagar" value="Pagar">
        </form></div>
    
    
<aside style="z-index: 2147483647;"></aside></body></html>