* {
	 margin: 0;
	 padding: 0;

}

body {
	background-color: #222;
	font-family: Verdana;
	font-size: 100%;

}

.container {
	margin: auto;
	width: 1200px;
	margin-top: 20px;
	padding: 10px;
}

nav {
	width: 300px;
	height: 500px;
	background-color: #444;
	float: left;
	box-sizing: border-box;
	padding: 10px;
}

section {
	width: 870px;
	height: 500px;
	margin-left: 10px;
	float: left;
	padding-left:  10px;
}

ul.menu {
	list-style-type: none;
}

ul.menuu li {
	width: 200px;
	height: 30px;
	line-height: 30px;
	background-color: #777;
	color: #fff;
}

.btn {
	width: 100px;
	height: 30px;
	border: 1px solid #ddd;
}

.campo {
	width: 300px;
	height: 30px;
	border: 1px solid #ddd;
	margin-top: 5px;
}