*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;

    font-family: 'Sulphur Point', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    font-size: 18px;
}
a{
    text-decoration: none;
}
button{
    border: none;
    cursor: pointer;
}
.container{
    width: 100%;
    height: 100%;
    background: #222f3e;
    display: flex;
    background-image: radial-gradient(to center, #141b24, #175da8, #131a22);
    background-image: radial-gradient(ellipse farthest-corner at 45px 45px, #7159c1 0%, #2d2153 50%, rgba(5,5,5,1) 95%);
}
.container-login{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form{
    width: 420px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 1px solid rgba(200,214,229,0.6);
    border-radius: 24px;
    position: relative;
}
form img{
    width: 120px;
    height: 120px;
    margin: 20px;
}
.avatar{
    padding: 3px;
    background: #fff;
    border-radius: 50%;
}
.welcome{
    font-size: 48px;
    color: #c8d6e5;
    margin-bottom: 16px;
    font-weight: bold;
}
form input{
    width: 100%;
    height: 52px;
    border-radius: 8px;
    margin-bottom: 16px;
    border: 1px solid #5f27cd;
    font-size: 20px;
    padding: 0 16px;
}
.contas{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
}
.contas a{
    color: #fff;
}
button{
    width: 100%;
    height: 52px;
    margin-top: 24px;
    border-radius: 24px;
    font-size: 22px;
    font-weight: bold;
    background: #5f27cd;
    color: #f9f9f9;
}