<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sony PlayStation 4</title>
	<link rel="stylesheet" type="text/css" href="testess.css">
	<link rel="shortcut icon" type="image/x-icon" href="http://gamesstore.unaux.com//TCC/img/logo2.png">
</head>
<body>
	<section>
		<div class="side" id="side1"></div>
		<div class="side" id="side2"></div>		
	</section>
	<div class="contentBx">
		<h2>Comprar Sony PlayStation 4</h2>
		<p>Nome do produto PlayStation®4 Código do produto Série CUH-2000 Processador principal Processador personalizado de um só chip CPU: x86-64 AMD "Jaguar", 8 núcleos GPU: 1,84 TFLOPS, motor gráfico com base em AMD Radeon™ Memória GDDR5 8 GB Espaço de armazenamento* 500 GB, 1 TB Dimensões externas Aprox. 265×39×288 mm (largura × altura × comprimento) (exclui-se a projeção maior) Peso Aprox. 2,1 kg Unidade BD/DVD (Apenas de leitura) BD × 6 CAV DVD × 8 CAV Entrada / Saída 2 portas Super-Speed USB (USB 3.1 Gen1) 1 porta AUX Funcionamento em rede 1 porta Ethernet（10BASE-T, 100BASE-TX, 1000BASE-T） IEEE 802.11 a/b/g/n/ac Bluetooth®v4.0 Alimentação 100-240 V CA, 50/60 Hz Consumo de energia Máx. 165 W Temperatura de funcionamento 5 ºC – 35 ºC Saída AV Saída HDMI™ Saída HDR suportada<a href="/cadastro/sistemalogin.html">COMPRAR</a>
		</p>
	</div>
	<script type="text/javascript">
		var side1 = document.getElementById("side1")
		window.addEventListener("scroll", function(){
			side1.style.left = -window.pageYOffset + "px";
		}) 
		var side2 = document.getElementById("side2")
		window.addEventListener("scroll", function(){
			side2.style.left = window.pageYOffset + "px";
		}) 
	</script>
</body>
</html>