<html>
    <head>
        <meta charset="utf-8">
        <title>Recuperação de Senha</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <link rel="shortcut icon" type="image/x-icon" href="/TCC/img/logo2.png">
    </head>
    <body>
        <div class="container">
            <div class="container-login">
        <form method="POST" action="recuperarsenha.php">
        <img class="avatar" src="4b7b91fdff8a6d68c79671b133cc3956.png" alt="user login">
        <div class="welcome">Recuperação</div>
        <br>
        <input type="email" id="email" name="email" required maxlength="65" placeholder="Coloque seu E-mail">
        <input type="text" autocomplete="off" id="cpf"  name="cpf" required maxlength="11" minlength="11" placeholder="Coloque seu CPF">
        <br>
        <div class="contas">
            <a href="/cadastro/sistemalogin.html">Logar</a>
            <a href="/cadastro/cadastro2.html">Criar Conta</a>
        </div>
        <br>
        <br>
        <input type="submit" name="procurar" value="Procurar registros">
    </form>
</div>
</div>
    </body>
</html>