<style>
body
{
margin: 0%;
padding: 0;
background: url(po-azul-e-roxo-de-po-em-fundo-escuro_23-2148209061.jpg);
background-size: cover;
}
.loginBox{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 650px;
height: 700px;
box-sizing: border-box;
background: rgba(0,0,0,.5);
}
.user{
width: 100px;
height: 100px;
border-radius: 50%;
overflow: hidden;
position: absolute;
top: calc(-100px/2);
left: calc(50% - 50%);
}
h2{
margin: 0;
padding: 0 0 20px;
color: #17C7D7;
text-align: center;
}
.loginBox{
margin: 0;
padding: 0;
font-weight: bold;
color: #fff;
}
.loginBox input{
width: 100%;
margin-bottom: 20px;
}
.loginBox input[type="text"],
.loginBox input[type="password"],
.loginBox input[type="number"],
.loginBox input[type="email"]{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}
::placeholder{
color: rgba(255,255,255,.5);
}
.loginBox input[type="submit"]{
border: none;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
background: #ff267e;
cursor: pointer;
border-radius: 20px;
}
.loginBox input[type="submit"]:hover{
background: #efed40;
color: #262626;
}
.loginBox a{
color: #fff;
font-size: 14px;
font-weight: bold;
}
</style>