<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="shortcut icon" type="image/x-icon" href="/TCC/img/logo2.png">

<script type = "text/javascript">

		function preventBack(){window.history.forward();}
		
		setTimeout("preventBack()");
		
		window.onunload=function(){null};

</script>	

</head>

<body>
	<div id="login">
	<form class="box" method="post" action="autentica.php">
		<h1>Login</h1>
		<input id="email" type="email" name="email" placeholder="Coloque seu e-mail" required="required" minlength="8" maxlength="50">
		<input id="senha" type="password" name="senha" placeholder="Coloque sua senha" required="required" minlength="8" maxlength="16">
		<input type="submit" name="" value="Logar">
		<a href="cadastro2.html">Cadastre-se</a>
		<br>
		<a href="/teste11/teste.html">Esqueci minha senha</a>
	</form>
</div>
</body>
</html>