body{
    margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: linear-gradient(to right, #00AAFF, #00FF6C);
}
h2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.SaldaÃ§Ã£o{
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p{
    font-size: 5px;
    color:  rgb(255, 255, 255);
}
.box{
    width: 800px;
	padding: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: #181212;
    text-align: center;
}
.box input[type = "number"],.box input[type = "date"]{
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 600px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.box input[type = "text"]{
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 600px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.box input[type = "number"]:focus,.box input[type = "date"]:focus{
	width: 780px;
	border-color: red;
}
.box input[type = "text"]:focus{
	width: 780px;
	border-color: red;
}
.box input[type = "submit"]{
    border:0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #2ecc71;
padding: 14px 200px;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s;
cursor: pointer;
}
.box input[type = "submit"]:hover{
background: #2ecc71
}
h2{
    color: white;
}
label{
    color: white;
}