<html>
    <head>
        <meta charset="UTF-8">
        <title>Painel Admin</title>
        <link rel="shortcut icon" type="image/x-icon" href="http://gamesstore.unaux.com//TCC/img/logo2.png">
        <style>
            body{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="#">
            <input type="submit" name="delete" id="delete" value="Deletar Conta">
        </form>
        <form method="POST" action="consulta.php">
            <input type="submit" name="Verificar" id="Verificar" value="Verificar Dados da conta">
        </form>
        <form method="POST" action="#">
            <input type="submit" name="Desbloquear" id="Desbloquear" value="Desbloquear Conta"> 
        </form>
    </body>
</html>

