<html>
    <head>
        <meta charset="UTF-8">
        <title>Registo do Usuario</title>
        <link rel="shortcut icon" type="image/x-icon" href="http://gamesstore.unaux.com//TCC/img/logo2.png">
        <style>
            body{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="#">
            <input type="email" name="email" id="email" placeholder="Coloque o E-mail do usuario" required>
            <input type="submit" name="procurar" id="procurar" value="Procurar Registo no banco de dados">
        </form>
    </body>
</html>
