<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nintendo Switch</title>
	<link rel="stylesheet" type="text/css" href="testess.css">
	<link rel="shortcut icon" type="image/x-icon" href="http://gamesstore.unaux.com//TCC/img/logo2.png">
</head>
<body>
	<section>
		<div class="side" id="side1"></div>
		<div class="side" id="side2"></div>		
	</section>
	<div class="contentBx">
		<h2>Comprar Nintendo Switch</h2>
		<p>O Nintendo Switch foi projetado para se adequar à sua vida, transformando o console doméstico em um sistema portátil em um piscar de olhos. O console Nintendo Switch é tanto um ...<a href="/cadastro/sistemalogin.html">COMPRAR</a>
		</p>
	</div>
	<script type="text/javascript">
		var side1 = document.getElementById("side1")
		window.addEventListener("scroll", function(){
			side1.style.left = -window.pageYOffset + "px";
		}) 
		var side2 = document.getElementById("side2")
		window.addEventListener("scroll", function(){
			side2.style.left = window.pageYOffset + "px";
		}) 
	</script>
</body>
</html>