<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Xbox one X</title>
	<link rel="stylesheet" type="text/css" href="testess.css">
	<link rel="shortcut icon" type="image/x-icon" href="http://gamesstore.unaux.com//TCC/img/logo2.png">
</head>
<body>
	<section>
		<div class="side" id="side1"></div>
		<div class="side" id="side2"></div>		
	</section>
	<div class="contentBx">
		<h2>Comprar Xbox X</h2>
		<p>Xbox One é um console de videojogos, da oitava geração, produzida pela empresa Microsoft, lançado em 2013, como a terceira edição da série Xbox e, sucessor do Xbox 360. Competindo diretamente com os consoles PlayStation 4 e Nintendo Switch.. Introduzido no mercado oito anos após o lançamento do Xbox 360. O Xbox One apresenta jogos com gráficos de alta definição superiores aos vistos no seu antecessor. Foi anunciado no dia 21 de maio de 2013, apresentado ao público pelo presidente de negócios de entretenimento interativo da Microsoft, Don Mattrick, no evento especial Xbox Reveal, como o sucessor do Xbox 360. Seu lançamento oficial foi feito em novembro de 2013 custando US$ 499,00 (€ 499,00 ou R$ 2.299,00).O codinome de desenvolvimento do Xbox One foi denominado de Durango e foi anunciado oficialmente no dia 21 de maio de 2013.<a href="/cadastro/sistemalogin.html">COMPRAR</a>
		</p>
	</div>
	<script type="text/javascript">
		var side1 = document.getElementById("side1")
		window.addEventListener("scroll", function(){
			side1.style.left = -window.pageYOffset + "px";
		}) 
		var side2 = document.getElementById("side2")
		window.addEventListener("scroll", function(){
			side2.style.left = window.pageYOffset + "px";
		}) 
	</script>
</body>
</html>