<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Quem Ajudou</title>
	<link rel="stylesheet" type="text/css" href="credito.css">
	<link rel="shortcut icon" type="image/x-icon" href="http://gamesstore.unaux.com//TCC/img/logo2.png">
</head>
<body>
	<div class="container6">
		<h2>Todos os Criadores da Games STORES</h2>
	</div>
 <div class="container">
 	<div class="card">
 		<div class="imgBox">
 			<img src="Paulo=CEO.jpg">
 		</div>	
 		<div class="details">
 			<h2>Paulo Victor</h2>
 			<p>Deu inicio a o projeto no começo ele só pensava em desenvolver uma pagina mais como tinha pessoas ao seu lado para poder o ajudalo ele começou a desenvolver um site com mais pagina e mais recursos</p>
 		</div>
 	</div>
 	<div class="card">
 		<div class="imgBox">
 			<img src="teste.jpg">
 		</div>	
 		<div class="details">
 			<h2>Miquéias</h2>
 			<p>Programador profissional e web designer, ajudou de mais na parte da programação de recursos do site</p>
 		</div>
 	</div>
 	 	<div class="card">
 		<div class="imgBox">
 			<img src="teste111.jpg">
 		</div>	
 		<div class="details">
 			<h2>Danilo</h2>
 			<p>Programador Profissional ajudou na parte da programação de segurança de usuario até suas infomações chegarem no banco de dados e serem todas criprografadas</p>
 		</div>
 	</div>
 </div>
</body>
</html>