<!DOCTYPE html>
<html>
<head>
	<title>Cadastrar</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="cadastro.css">
	<link rel="shortcut icon" type="image/x-icon" href="http://gamesstore.unaux.com//TCC/img/logo2.png">
	<style>
		<style>
body
{
margin: 0%;
padding: 0;
background: url(po-azul-e-roxo-de-po-em-fundo-escuro_23-2148209061.jpg);
background-size: cover;
}
.loginBox{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 650px;
height: 700px;
box-sizing: border-box;
background: rgba(0,0,0,.5);
}
.user{
width: 100px;
height: 100px;
border-radius: 50%;
overflow: hidden;
position: absolute;
top: calc(-100px/2);
left: calc(50% - 50%);
}
h2{
margin: 0;
padding: 0 0 20px;
color: #17C7D7;
text-align: center;
}
.loginBox{
margin: 0;
padding: 0;
font-weight: bold;
color: #fff;
}
.loginBox input{
width: 100%;
margin-bottom: 20px;
}
.loginBox input[type="text"],
.loginBox input[type="password"],
.loginBox input[type="number"],
.loginBox input[type="email"]{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}
::placeholder{
color: rgba(255,255,255,.5);
}
.loginBox input[type="submit"]{
border: none;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
background: #ff267e;
cursor: pointer;
border-radius: 20px;
}
.loginBox input[type="submit"]:hover{
background: #efed40;
color: #262626;
}
.loginBox a{
color: #fff;
font-size: 14px;
font-weight: bold;
}
</style>
	</style>
</head>
<body>
	<div class="loginBox">
		<img src="perfil.png" class="user">
		<h2>Cadastro</h2>
		<form method="POST" action="cadastro.php">
			<p>Login</p>
			<input type="text" name="login" required minlength="6" maxlength="32" placeholder="Crie um login">
			<p>Nome</p>
			<input type="text" name="nome" required minlength="5" maxlength="255" placeholder="Coloque seu Nome">
			<p>E-mail</p>
			<input type="email" name="email" required maxlength="70" placeholder="Coloque seu E-mail">
			<p>Senha</p>
			<input type="password" name="senha" required minlength="8" maxlength="32" placeholder="Crie uma senha">
			<p>CPF</p>
			<input type="number" name="cpf" required minlength="11" maxlength="11" placeholder="Coloque seu CPF">
			<input type="submit" name="cadastrar" id="cadastrar" value="Cadastrar">
		</form>
	</div>
</body>
</html>