<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sony PlayStation 5</title>
	<link rel="stylesheet" type="text/css" href="testess.css">
	<link rel="shortcut icon" type="image/x-icon" href="http://gamesstore.unaux.com//TCC/img/logo2.png">
</head>
<body>
	<section>
		<div class="side" id="side1"></div>
		<div class="side" id="side2"></div>		
	</section>
	<div class="contentBx">
		<h2>Comprar Sony PlayStation 5</h2>
		<p>Alternativas de edição digital PS5 e PS5 A PlayStation revelou oficialmente o design do PS5 pela primeira vez durante o evento Future of Gaming em junho de 2020, surpreendendo a todos ao anunciar não apenas um, mas dois consoles. Melhores ofertas de PS4 para Amazon Prime Day 2020: PS Now, jogos e muito mais Haverá um PlayStation 5 padrão e um PS5 Digital Edition sem uma unidade de disco Blu-ray 4K. E enquanto o Xbox está fazendo algo semelhante com o Xbox Series X e o Xbox Series S sem disco, a abordagem do PlayStation é um pouco diferente, pois as especificações técnicas internas de ambos os modelos são idênticas. ps5 PLAYSTATION Seu design é elegante e ousado, com floreados predominantemente brancos em um PlayStation lançado pela primeira vez. Outras gerações ao longo dos anos adicionaram modelos brancos mais tarde, mas sempre foram pretos ou cinza no lançamento. Data de lançamento PS5 O PlayStation 5 e o PS5 Digital Edition estarão disponíveis a partir de 12 de novembro de 2020 nos Estados Unidos, Japão, Canadá, México, Austrália, Nova Zelândia e Coréia do Sul. Outros países ao redor do mundo, incluindo o Reino Unido e os da Europa Central, o receberão a partir de 19 de novembro. As pré-encomendas agora estão disponíveis para entrega no primeiro dia.<a href="/cadastro/sistemalogin.html">COMPRAR</a>
		</p>
	</div>
	<script type="text/javascript">
		var side1 = document.getElementById("side1")
		window.addEventListener("scroll", function(){
			side1.style.left = -window.pageYOffset + "px";
		}) 
		var side2 = document.getElementById("side2")
		window.addEventListener("scroll", function(){
			side2.style.left = window.pageYOffset + "px";
		}) 
	</script>
</body>
</html>