<html>
    <head>
        <meta charset="UTF-8">
        <title>Deletar Conta</title>
        <link rel="shortcut icon" type="image/x-icon" href="http://gamesstore.unaux.com//TCC/img/logo2.png">
        <style>
            body{
                background-color: white;
            }
            h1{
                display: flex;
                align-items: center;
                display: flex;
            }
        </style>
    </head>
    <body>
        <h1>Deletar Conta</h1>
        <form method="POST" action="#">
        <input type="text" required minlength="1" placeholder="Coloque o Código do usuario ">
        <input type="number" min="" required placeholder="Coloque o CPF do Usuario">1
        <input type="email" required placeholder="Coloque o E-mail do usuario">
        <input type="text" required placeholder="Você tem permissão para apgar a conta">
        <input type="submit" required name="deletar" id="deletar" value="Deletar conta">
    </form>
    </body>
</html>